<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đồng Hồ</title>
    <style>
        p {
            text-align: center;
            font-size: 50px;
        }

        .container {
            width: 500px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

        }
        .container div {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border: 1px solid black;
            width: 100px;
            height: 100px;
            font-size: 30px;
            color: white;
        }

        #music {
            display: none;
        }

        
    </style>
</head>

<body>
    <p>thời gian bây giờ là:</p>
    <div class="container">
        <div id="gio"></div>
        <div id="phut"></div>
        <div id="giay"></div>
    </div>
    <div id="music"></div>
    <audio src=></audio>
    <script src="/script/dongho.js"></script>
</body>

</html>